<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginLeft="41dp"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="프로필"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/keycolor"/>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />


</LinearLayout>